<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/738/738662.png?w=740&t=st=1687683053~exp=1687683653~hmac=4b432c413b3ff7f1bd485611b0d4b1a1d799428971c394963dc1913cfe2f3201" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobayer Hossen</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("cjZi00LTrgT4d6Brb");
   })();
</script>
  </body>
</html>
